# elfie-arriba

./: docker-compose.yml
src/Arriba/Adapters/Arriba.Adapter.Cache/: Arriba.Adapter.Cache.csproj  MemoryCacheFactory.cs
src/Arriba/Adapters/Arriba.Adapter.Netwonsoft/: Arriba.Adapter.Netwonsoft.csproj  ArribaConvert.cs  ArribaSerializationConfig.cs
src/Arriba/Adapters/Arriba.Adapter.Netwonsoft/Serialization/: NewtonsoftJsonArribaConvert.cs
src/Arriba/Adapters/Arriba.Adapter.Telemetry/: Arriba.Adapter.Telemetry.csproj
src/Arriba/Arriba/: Arriba.csproj  Exceptions.cs
src/Arriba/Arriba.Adapter.ApplicationInsights/: ApplicationInsightsExtensions.cs  Arriba.Adapter.ApplicationInsights.csproj
src/Arriba/Arriba.Adapter.ApplicationInsights/Configuration/: DefaultApplicationInsightsConfig.cs
src/Arriba/Arriba.Adapter.ApplicationInsights/Telemetry/: IApplicationInsightsConfiguration.cs  ReportServiceNameProcessor.cs
src/Arriba/Arriba.Composition/: Arriba.Composition.csproj
src/Arriba/Arriba.Composition/Application/: RoutedApplicationHandler.cs
src/Arriba/Arriba.Composition/Client/: ArribaClient.cs
src/Arriba/Arriba.Composition/Composition/: ArribaImportApplicationExport.cs  ArribaServices.cs  ComposedApplicationServer.cs  ContainerConfigurationExtensions.cs  Host.cs  InstanceExportDescriptorProvider.cs  SinglePartExportDescriptorProvider.cs
src/Arriba/Arriba.Composition/Model/: CompositionComposedCorrectors.cs  SecureDatabase.cs
src/Arriba/Arriba.Composition/Model/Security/: SecureSet.cs
src/Arriba/Arriba.Composition/Server/: ApplicationServer.cs  RequestContext.cs
src/Arriba/Arriba.Composition/Server/Application/: ArribaApplication.cs  ArribaImportApplication.cs  ArribaManagementService.cs  ArribaManagementServiceFactory.cs  ArribaQueryApplication.cs  InspectApplication.cs
src/Arriba/Arriba.Composition/Server/Authentication/: ClaimsAuthenticationService.cs
src/Arriba/Arriba.Composition/Server/Authorization/: ArribaAuthorization.cs
src/Arriba/Arriba.Composition/Server/Hosting/: DatabaseFactory.cs  Host.cs
src/Arriba/Arriba.Composition/Server/Owin/: ArribaOwinHost.cs
src/Arriba/Arriba.Server/: Arriba.Server.csproj  ArribaHttpContextRequest.cs  Program.cs  Startup.cs  appsettings.json
src/Arriba/Arriba.Server/Configuration/: ArribaServerConfiguration.cs  IArribaServerConfiguration.cs
src/Arriba/Arriba.Server/Controllers/: ArribaContoller.Action.cs  ArribaContoller.Management.cs  ArribaContoller.Query.cs  ArribaController.cs  ArribaManagementController.cs  ArribaQueryController.cs  OAuthController.cs
src/Arriba/Arriba.Server/Extensions/: ExceptionExtensions.cs  OAuthExtension.cs
src/Arriba/Arriba.Server/Filters/: ArribaResponseFilter.cs
src/Arriba/Arriba.Server/Middlewares/: ExceptionMiddleware.cs
src/Arriba/Arriba.Test/: Arriba.Test.csproj  ArribaServiceProvider.cs  ArribaTestInitializer.cs
src/Arriba/Arriba.Test/Collections/: SecureSetTests.cs
src/Arriba/Arriba.Test/Composition/: HostCompositionTests.cs
src/Arriba/Arriba.Test/Configuration/: ArribaConfigurationTest.cs
src/Arriba/Arriba.Test/Model/Query/: QueryIntelliSenseTests.cs  QueryScannerTests.cs
src/Arriba/Arriba.Test/ParameterChecker/: ParamCheckerTests.cs
src/Arriba/Arriba.Test/Platform/: CrossPlatformTests.cs
src/Arriba/Arriba.Test/Serialization/CSV/: CsvReaderTests.cs
src/Arriba/Arriba.Test/Serialization/JSON/: DataBlockJsonConverterTests.cs
src/Arriba/Arriba.Test/Services/: ArribaManagementServiceTests.cs  ArribaServiceBase.cs  DeleteTableForUserServiceTests.cs  GetTableInformationServiceTests.cs  RevokeAccessForUserTableServiceTests.cs  UnloadTableTests.cs
src/Arriba/Arriba.Test/Services/Management/: AddColumnsToTableServiceTests.cs  ArribaManagementServiceTests.cs  CreateTableServiceTests.cs  DeleteTableRowsForUserServiceTests.cs  GetTablesServiceTests.cs  GrantAccessForUserTableServiceTests.cs  ReloadTableForUserServiceTests.cs  SaveTableForUserServiceTests.cs
src/Arriba/Arriba.Test/Services/Query/: AggregateQueryTableForUserTests.cs  AllCountForUserTests.cs  ArribaQueryServicesTests.cs  DistinctQueryTableForUserTests.cs  IntelliSenseTableForUserTests.cs  QueryTableForUsertTests.cs
src/Arriba/Arriba.Test/Structures/: PartitionMaskTests.cs  ValueTests.cs
src/Arriba/Arriba/Application/: IRouteEntry.cs  IRoutedApplication.cs  RouteMatcher.cs  RoutedApplicationHandler.cs
src/Arriba/Arriba/Caching/: IObjectCache.cs  IObjectCacheFactory.cs
src/Arriba/Arriba/Configuration/: IArribaConfiguration.cs  ISecurityConfiguration.cs
src/Arriba/Arriba/ContentTypes/: ContentTypeReaderWriterService.cs
src/Arriba/Arriba/DefaultImplementations/: Response.cs  StreamWriterResponse.cs
src/Arriba/Arriba/Diagnostics/: ArribaTelemetry.cs  IApplicationServerObservability.cs  IArribaTelemetry.cs
src/Arriba/Arriba/Diagnostics/Tracing/: ArribaLogs.cs
src/Arriba/Arriba/Model/: Database.cs  IRequestContext.cs  Table.cs
src/Arriba/Arriba/Model/Query/: QueryIntelliSense.cs  QueryParser.cs  QueryScanner.cs
src/Arriba/Arriba/Monitoring/: ITelemetry.cs  Telemetry.cs
src/Arriba/Arriba/Observability/: ArribaApplicationObserver.cs  ArribaManagementServiceObserver.cs
src/Arriba/Arriba/ParametersCheckers/: ParamChecker.cs
src/Arriba/Arriba/Serialization/: ArribaConvert.cs  ArribaSerializationException.cs  IArribaConvert.cs
src/Arriba/Arriba/Server/: ModifiedVerbRequest.cs  NullBodyResponse.cs
src/Arriba/Arriba/Server/Application/: ArribaApplication.cs  ArribaImportApplication.cs  ArribaManagementService.cs  ArribaManagementServiceFactory.cs  ArribaQueryApplication.cs  ArribaQueryServices.cs  ArribaResponse.cs  ArribaTableRoutesApplication.cs  IArribaQueryServices.cs  InspectApplication.cs
src/Arriba/Arriba/Server/Authentication/: RuntimeCache.cs
src/Arriba/Arriba/Server/Authorization/: ArribaAuthorization.cs  ArribaAuthorizationGrantDecorator.cs  (+1 more)
src/Arriba/Tools/Arriba.Csv/: Arriba.Csv.csproj  Program.cs
src/Arriba/Tools/Arriba.WorkItemCrawler/: Arriba.WorkItemCrawler.csproj  CrawlerConfiguration.cs  CsvImporter.cs  DefaultCrawler.cs  Program.cs
(+57 files in other folders)
