<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\Arriba.build.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Arriba</RootNamespace>
        <AssemblyName>Arriba.Csv</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="App.config" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Elfie\Elfie\Elfie.csproj" />
        <ProjectReference Include="..\..\Adapters\Arriba.Adapter.Configuration\Arriba.Adapter.Configuration.csproj" />
        <ProjectReference Include="..\..\Arriba.Composition\Arriba.Composition.csproj" />
        <ProjectReference Include="..\..\Arriba\Arriba.csproj">
            <Project>{d89b4a01-f637-4147-9737-91a327a9da3f}</Project>
            <Name>Arriba</Name>
        </ProjectReference>
    </ItemGroup>
</Project>