<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Arriba.build.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Arriba</RootNamespace>
        <AssemblyName>Arriba.Communication</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Application\**" />
      <EmbeddedResource Remove="Application\**" />
      <None Remove="Application\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="app.config" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Adapters\Arriba.Adapter.Cache\Arriba.Adapter.Cache.csproj" />
        <ProjectReference Include="..\Adapters\Arriba.Adapter.Netwonsoft\Arriba.Adapter.Netwonsoft.csproj" />
        <ProjectReference Include="..\Arriba\Arriba.csproj">
            <Project>{d89b4a01-f637-4147-9737-91a327a9da3f}</Project>
            <Name>Arriba</Name>
        </ProjectReference>
    </ItemGroup>
</Project>