<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Arriba.build.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Arriba</RootNamespace>
        <AssemblyName>Arriba.Communication</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Application\**" />
      <EmbeddedResource Remove="Application\**" />
      <None Remove="Application\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="app.config" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
      <PackageReference Include="System.Composition" Version="1.4.1" />
      <PackageReference Include="System.Composition.AttributedModel" Version="1.4.1" />
      <PackageReference Include="System.Composition.Hosting" Version="1.4.1" />
      <PackageReference Include="System.Composition.Runtime" Version="1.4.1" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Adapters\Arriba.Adapter.Cache\Arriba.Adapter.Cache.csproj" />
        <ProjectReference Include="..\Adapters\Arriba.Adapter.Netwonsoft\Arriba.Adapter.Netwonsoft.csproj" />
        <ProjectReference Include="..\Arriba\Arriba.csproj">
            <Project>{d89b4a01-f637-4147-9737-91a327a9da3f}</Project>
            <Name>Arriba</Name>
        </ProjectReference>
    </ItemGroup>
</Project>