<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Arriba</RootNamespace>
    <AssemblyName>Arriba.Test</AssemblyName>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adapters\Arriba.Adapter.Configuration\Arriba.Adapter.Configuration.csproj" />
    <ProjectReference Include="..\Arriba.Composition\Arriba.Composition.csproj" />
    <ProjectReference Include="..\Arriba.Server\Arriba.Server.csproj">
      <Project>{e23fb68b-e2fd-478b-a6f3-200f5c91b4f8}</Project>
      <Name>Arriba.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\Arriba\Arriba.csproj">
      <Project>{d89b4a01-f637-4147-9737-91a327a9da3f}</Project>
      <Name>Arriba</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tools\Arriba.WorkItemCrawler\Arriba.WorkItemCrawler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>