<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\Arriba.build.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Arriba</RootNamespace>
        <AssemblyName>Arriba.WorkItemCrawler</AssemblyName>
      <OutputPath>..\bin\Debug</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="App.config" />
        <None Include="CrawlAll.cmd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Adapters\Arriba.Adapter.Configuration\Arriba.Adapter.Configuration.csproj" />
        <ProjectReference Include="..\..\Arriba.Composition\Arriba.Composition.csproj" />
        <ProjectReference Include="..\..\Arriba.Adapter.ApplicationInsights\Arriba.Adapter.ApplicationInsights.csproj" />
        <ProjectReference Include="..\..\Arriba\Arriba.csproj">
            <Project>{d89b4a01-f637-4147-9737-91a327a9da3f}</Project>
            <Name>Arriba</Name>
        </ProjectReference>
    </ItemGroup>
</Project>